{
  "name": "restful-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon src/index.js"
  },
  "author": "Leandro",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
